spring.profiles.active=dev
server.port=8082
server.servlet.context-Path=/panvalidation

spring.main.allow-circular-references=true

# logging.config=file:/home/ec2-user/actions-runner/nsdl-pan/proj-client_onboarding/proj-client_onboarding/nsdl_pan_wrapper/log4j2.xml

panservice.jksKeyStore.file.path=D:\\EP_Works\\EP_Projects\\ventura\\output.jks
panservice.jksKeyStore.file.password=vinod123
panservice.nsdl.api.url=https://59.163.46.2/TIN/PanInquiryBackEnd
panservice.nsdl.api.venturaId=V0140201^


X-VENTURA-API-KEY=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ
